ATRIBUIDOR=4
ATRIBUTO=5
CAPTURE=6
CARACTERE=7
CARACTERE_DE_ESCAPE=8
CARACTERE_NAO_IMPRIMIVEL=9
CHAMADA_DE_CLASSE=10
CHAMADA_DE_OBJETO=11
CLASSE=12
COLCHETE_DIREITO=13
COLCHETE_ESQUERDO=14
COMENTARIO_EM_BLOCO=15
COMENTARIO_EM_LINHA=16
COMO=17
CONSTANTE_INTEIRA=18
CONSTANTE_REAL=19
CONSTRUTOR=20
DECLARE=21
DESTRUA=22
DESTRUTOR=23
DIFERENTE=24
DIGITO=25
DIVISAO=26
E=27
ENQUANTO=28
ESPACO_EM_BRANCO=29
ESSA=30
ESSE=31
ESTATICO=32
FIM=33
IDENTIFICADOR=34
IDENTIFICADOR_DE_PACOTE=35
IGUAL=36
IMPLEMENTA=37
IMPORTE=38
IMPRIMIR=39
INICIO=40
INTERFACE=41
LANCE=42
LETRA=43
LITERAL_CARACTERE=44
LITERAL_TEXTO=45
MAIOR=46
MAIOR_IGUAL=47
MENOR=48
MENOR_IGUAL=49
METODO=50
MULTIPLICACAO=51
NEGACAO=52
NOVA=53
NOVO=54
OU=55
PACOTE=56
PARA=57
PARENTESE_DIREITO=58
PARENTESE_ESQUERDO=59
PRIVADA=60
PRIVADO=61
PROTEGIDA=62
PROTEGIDO=63
PUBLICA=64
PUBLICO=65
QUEBRA_DE_LINHA=66
REPITA=67
RESTO_DA_DIVISAO=68
RETORNE=69
SE=70
SENAO=71
SEPARADOR=72
SOMA=73
SUBTRACAO=74
TABULACAO=75
TENTE=76
TERMINADOR=77
USADO_EM_TEXTO=78
VALOR_BOOLEANO=79
VALOR_NULO=80
