ATRIBUIDOR=4
ATRIBUTO=5
CAPTURE=6
CARACTERE=7
CARACTERE_DE_ESCAPE=8
CARACTERE_NAO_IMPRIMIVEL=9
CHAMADA_DE_CLASSE=10
CHAMADA_DE_OBJETO=11
CLASSE=12
COLCHETE_DIREITO=13
COLCHETE_ESQUERDO=14
COMENTARIO_EM_BLOCO=15
COMENTARIO_EM_LINHA=16
COMO=17
CONSTANTE_INTEIRA=18
CONSTANTE_REAL=19
CONSTRUTOR=20
DECLARE=21
DESTRUA=22
DESTRUTOR=23
DIFERENTE=24
DIGITO=25
DIVISAO=26
E=27
ENQUANTO=28
ESPACO_EM_BRANCO=29
ESSA=30
ESSE=31
ESTATICO=32
FIM=33
IDENTIFICADOR=34
IDENTIFICADOR_DE_PACOTE=35
IGUAL=36
IMPLEMENTA=37
IMPORTE=38
INICIO=39
INTERFACE=40
LANCE=41
LETRA=42
LITERAL_CARACTERE=43
LITERAL_TEXTO=44
MAIOR=45
MAIOR_IGUAL=46
MENOR=47
MENOR_IGUAL=48
METODO=49
MULTIPLICACAO=50
NEGACAO=51
NOVA=52
NOVO=53
OU=54
PACOTE=55
PARA=56
PARENTESE_DIREITO=57
PARENTESE_ESQUERDO=58
PRIVADA=59
PRIVADO=60
PROTEGIDA=61
PROTEGIDO=62
PUBLICA=63
PUBLICO=64
QUEBRA_DE_LINHA=65
REPITA=66
RESTO_DA_DIVISAO=67
RETORNE=68
SE=69
SENAO=70
SEPARADOR=71
SOMA=72
SUBTRACAO=73
TABULACAO=74
TENTE=75
TERMINADOR=76
USADO_EM_TEXTO=77
VALOR_BOOLEANO=78
VALOR_NULO=79
ARGUMENTOS_=80
ASSINATURAS_DE_METODOS_=81
ASSINATURA_=82
ASSINATURA_DE_METODO_=83
ATRIBUICAO_=84
ATRIBUTOS_=85
ATRIBUTO_=86
CABECALHO_=87
CAPTURAS_=88
CAPTURE_=89
CHAMADA_DE_CLASSE_=90
CHAMADA_DE_OBJETO_=91
CLASSE_=92
COMANDO_=93
CONSTRUTORES_=94
CONSTRUTOR_=95
CORPO_=96
DECLARACAO_=97
DECLARACAO_COM_ATRIBUICAO_OPICIONAL_=98
DESTRUICAO_=99
DESTRUTORES_=100
DESTRUTOR_=101
ENQUANTO_=102
EXPRESSAO_=103
IMPORTACAO_=104
IMPORTACOES_=105
INSTANCIACAO_=106
INSTRUCOES_=107
INTERFACES_=108
INTERFACE_=109
LANCE_=110
METODOS_=111
METODO_=112
NEGATIVACAO_=113
PACOTE_=114
PARAMETROS_=115
PARA_=116
PRIMARIA_=117
PROGRAMA_=118
REFERENCIA_=119
REPITA_=120
RETORNO_=121
SELECAO_=122
SE_=123
TENTE_=124
TIPOS_=125
TIPOS_GENERICOS_=126
TIPO_=127
TIPO_GENERICO_=128
UNIDADE_=129
